PROPACK 2.15 PACKING LIST - 07.11.92
=====================================

PP.EXE                     - file packer/unpacker/archiver
PP.DOC                     - PROPACK manual
SOURCE (dir)               - Assembler unpack source files
    IBMPC (dir)
        RNC_1.ASM          - 8086 Method 1
        RNC_2.ASM          - 8086 Method 2
        EXTRACT.ASM        - Archive File extraction code
        RNC1FILE.ASM       - 8086 Method 1 (disk version)
        RNC2FILE.ASM       - 8086 Method 2 (disk version)
    MC68000 (dir)
        RNC_1C.S           - MC68000 Method 1 Compact Version (consoles)
        RNC_2C.S           - MC68000 Method 2 Compact Version (consoles)
        RNC_1.S            - MC68000 Method 1
        RNC_2.S            - MC68000 Method 2
    GAMEBOY (dir)
        RNC_2.S            - Z80 Gameboy Method 2
    SUPERNES (dir)
        RNC_1.S            - 65816 Method 1
        RNC_2.S            - 65816 Method 2
    LYNX (dir)
        RNC.MAC            - RNC macros
        RNC_1.SRC          - 65C02 Atari Lynx Method 1
        RNC_2.SRC          - 65C02 Atari Lynx Method 2
    C6502 (dir)
        RNC_1.S            - 6502 Method 1
        RNC_2.S            - 6502 Method 2

